<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="1"
                    app:backgroundTint="@color/Red" />

                <Button
                    android:id="@+id/button002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="2"
                    app:backgroundTint="@color/Blue" />

                <Button
                    android:id="@+id/button003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    app:backgroundTint="@color/Blue"
                    android:text="3" />

                <Button
                    android:id="@+id/button004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    app:backgroundTint="@color/Blue"
                    android:text="4" />

                <Button
                    android:id="@+id/button005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    app:backgroundTint="@color/Blue"
                    android:text="5" />

                <Button
                    android:id="@+id/button006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    app:backgroundTint="@color/Blue"
                    android:text="6" />

                <Button
                    android:id="@+id/button007"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:backgroundTint="@color/Blue"
                    android:onClick="onNumberClick"
                    android:text="7" />

                <Button
                    android:id="@+id/button008"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="8" />

                <Button
                    android:id="@+id/button009"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="9" />


                <Button
                    android:id="@+id/button010"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button011"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="11" />

                <Button
                    android:id="@+id/button012"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="12" />

                <Button
                    android:id="@+id/button013"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="13" />

                <Button
                    android:id="@+id/button014"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="14" />

                <Button
                    android:id="@+id/button015"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="15" />

                <Button
                    android:id="@+id/button016"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="16" />

                <Button
                    android:id="@+id/button017"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="17" />

                <Button
                    android:id="@+id/button018"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="18" />

                <Button
                    android:id="@+id/button019"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="19" />


                <Button
                    android:id="@+id/button020"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="20" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button021"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="21" />

                <Button
                    android:id="@+id/button022"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="22" />

                <Button
                    android:id="@+id/button023"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="23" />

                <Button
                    android:id="@+id/button024"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="24" />

                <Button
                    android:id="@+id/button025"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="25" />

                <Button
                    android:id="@+id/button026"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="26" />

                <Button
                    android:id="@+id/button027"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="27" />

                <Button
                    android:id="@+id/button028"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="28" />

                <Button
                    android:id="@+id/button029"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="29" />

                <Button
                    android:id="@+id/button030"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="30" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button031"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="31" />

                <Button
                    android:id="@+id/button032"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="32" />

                <Button
                    android:id="@+id/button033"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="33" />

                <Button
                    android:id="@+id/button034"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="34" />

                <Button
                    android:id="@+id/button035"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="35" />

                <Button
                    android:id="@+id/button036"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="36" />

                <Button
                    android:id="@+id/button037"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="37" />

                <Button
                    android:id="@+id/button038"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="38" />

                <Button
                    android:id="@+id/button039"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="39" />

                <Button
                    android:id="@+id/button040"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="40" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button041"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="41" />

                <Button
                    android:id="@+id/button042"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="42" />

                <Button
                    android:id="@+id/button043"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="43" />

                <Button
                    android:id="@+id/button044"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="44" />

                <Button
                    android:id="@+id/button045"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="45" />

                <Button
                    android:id="@+id/button046"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="46" />

                <Button
                    android:id="@+id/button047"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="47" />

                <Button
                    android:id="@+id/button048"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="48" />

                <Button
                    android:id="@+id/button049"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="49" />


                <Button
                    android:id="@+id/button050"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="50" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button051"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="51" />

                <Button
                    android:id="@+id/button052"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="52" />

                <Button
                    android:id="@+id/button053"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="53" />

                <Button
                    android:id="@+id/button054"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="54" />

                <Button
                    android:id="@+id/button055"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="55" />

                <Button
                    android:id="@+id/button056"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="56" />

                <Button
                    android:id="@+id/button057"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="57" />

                <Button
                    android:id="@+id/button058"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="58" />

                <Button
                    android:id="@+id/button059"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="59" />


                <Button
                    android:id="@+id/button060"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="60" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button061"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="61" />

                <Button
                    android:id="@+id/button062"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="62" />

                <Button
                    android:id="@+id/button063"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="63" />

                <Button
                    android:id="@+id/button064"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="64" />

                <Button
                    android:id="@+id/button065"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="65" />

                <Button
                    android:id="@+id/button066"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="66" />

                <Button
                    android:id="@+id/button067"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="67" />

                <Button
                    android:id="@+id/button068"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="68" />

                <Button
                    android:id="@+id/button069"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="69" />

                <Button
                    android:id="@+id/button070"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="70" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button071"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="71" />

                <Button
                    android:id="@+id/button072"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="72" />

                <Button
                    android:id="@+id/button073"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="73" />

                <Button
                    android:id="@+id/button074"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="74" />

                <Button
                    android:id="@+id/button075"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="75" />

                <Button
                    android:id="@+id/button076"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="76" />

                <Button
                    android:id="@+id/button077"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="77" />

                <Button
                    android:id="@+id/button078"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="78" />

                <Button
                    android:id="@+id/button079"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="79" />

                <Button
                    android:id="@+id/button080"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="80" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button081"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="81" />

                <Button
                    android:id="@+id/button082"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="82" />

                <Button
                    android:id="@+id/button083"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="83" />

                <Button
                    android:id="@+id/button084"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="84" />

                <Button
                    android:id="@+id/button085"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="85" />

                <Button
                    android:id="@+id/button086"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="86" />

                <Button
                    android:id="@+id/button087"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="87" />

                <Button
                    android:id="@+id/button088"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="88" />

                <Button
                    android:id="@+id/button089"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="89" />

                <Button
                    android:id="@+id/button090"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="90" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button091"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="91" />

                <Button
                    android:id="@+id/button092"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="92" />

                <Button
                    android:id="@+id/button093"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="93" />

                <Button
                    android:id="@+id/button094"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="94" />

                <Button
                    android:id="@+id/button095"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="95" />

                <Button
                    android:id="@+id/button096"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="96" />

                <Button
                    android:id="@+id/button097"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="97" />

                <Button
                    android:id="@+id/button098"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="98" />

                <Button
                    android:id="@+id/button099"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onNumberClick"
                    android:text="99" />

                <Button
                    android:id="@+id/button100"
                    app:backgroundTint="@color/Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>